<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&effect=shadow-multiple">
<script src="https://kit.fontawesome.com/462c94fb2e.js" crossorigin="anonymous"></script>
<title>Orlando Travel</title>
<style>
  /* ======================================
    Responsive Image gallery Style rules
    ======================================*/
    
    
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container {
      padding: 40px 5%;
    }
    
    .heading-text {
      margin-bottom: 2rem;
      font-size: 2rem;
      text-align: center;
    }
    
    .heading-text span {
      font-weight: 100;
    }
    
    ul {
      list-style: none;
    }
    
    /* Responsive image gallery rules begin*/
    
    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    
    .image-gallery > li {
      flex-basis: 350px; /*width: 350px;*/
      position: relative;
      cursor: pointer;
    }
    
    .image-gallery::after {
      content: "";
      flex-basis: 350px;
    }
    
    .image-gallery li img {
      object-fit: cover;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: 5px;
    }
    
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(57, 57, 57, 0.502);
      top: 0;
      left: 0;
      transform: scale(0);
      transition: all 0.2s 0.1s ease-in-out;
      color: #fff;
      border-radius: 5px;
      /* center overlay text */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* hover */
    .image-gallery li:hover .overlay {
      transform: scale(1);
    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 24%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {margin:0;}
h9 {
  text-align: justify;
font-family: "Bilbo Swash Caps";
font-size: 250%;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #0415aa;
}
</style>
<body>

<div class="icon-bar">
  <a href="index.html"><span class="material-symbols-rounded" style="font-size:100%">
    home
    </span></a> 
  <a href="food.html"><span class="material-symbols-rounded" style="font-size:100%">
    restaurant
    </span></a> 
  <a class="active" href="things.html"><span class="material-symbols-rounded" style="font-size:100%">
    attractions
    </span></a> 
  <a href="gallerytest.html"><span class="material-symbols-rounded" style="font-size:100%">
    gallery
    </span></a>
  <a href="info.html"><span class="material-symbols-rounded" style="font-size:100%">
    help
    </span></a> 
</div>
<h9 class="font-effect-shadow-multiple"><center>Popular attractions in Orlando</center></h9>
<div class="container">
  <h2 class="heading-text">Responsive <span>image gallery</span></h2>
  <ul class="image-gallery">
    <li>
      <img src="https://source.unsplash.com/VWcPlbHglYc/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/e6FMMambeO4/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/klCiPmzUw0Y/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/IdNOTjPeHrE/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/O0N9MF--hK4/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/FV3GConVSss/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/0ESjL-Nw22Y/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/KTVn62x6fFw/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>

    <li>
      <img src="https://source.unsplash.com/VSeVhmW4_JQ/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/07aFaTf24Kg/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
    <li>
      <img src="https://source.unsplash.com/DqyYTM7pR2o/640x416" alt="">
      <div class="overlay"><span>Image title</span></div>
    </li>
  </ul>
</div>
</body>
</html> 
